<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
        }
        
        #no_one{
            width: 30%;
            border: 2px solid gray;
            margin-bottom: 1%;
            font-size: 24px;
            font-weight: 600;
            height: 42px;
            padding: 0.2%;
            padding-left: 5px;
            
        }
        #no_two{
            width: 30%;
            border: 2px solid gray;
            margin-bottom: 1%;
            font-size: 24px;
            font-weight: 600;
            height: 42px;
            padding: 0.2%;
            padding-left: 5px;
            margin-left: 1%;
        }
        .division{
            margin: auto;
           
            width: 60%;
            height: fit-content;
            text-align: center;
            margin-top: 10%;
        }
        button{
            border: 2px solid gray;
            width: fit-content;
            border-radius: 6px;
            height: 45px;
            font-size: 20px;
            padding: 1.2%;
            padding-left: 1.4%;
            padding-right: 1.4%;
            margin: 1%;
            font-weight: 600;
            margin-top: 3%;
            margin-left: 2%;
            margin-right: 2%;
        }
    </style>
</head>
<body>
    <div class="division">
    <input type="number" id="no_one" placeholder="enter 1st Number">
    <input type="number" id="no_two" placeholder="enter 2nd Number">
    <br>
    <button onclick="addFunc()">Add</button>
    <button onclick="SubFunc()">Subtract</button>
    <button onclick="multFunc()">Multiply</button>
    <button onclick="diviFunc()">Divisor</button>
    </div>
</body>
<script>
    function addFunc(){
        alert("ans is "+ (Number(document.getElementById("no_one").value) + Number(document.getElementById("no_two").value)))
    }
    function SubFunc(){
       alert("ans is "+(Number(document.getElementById("no_one").value) - Number(document.getElementById("no_two").value)))
    }
    function multFunc(){
       alert("ans is "+(Number(document.getElementById("no_one").value) * Number(document.getElementById("no_two").value)))
    }
    function diviFunc(){
       alert("ans is "+(Number(document.getElementById("no_one").value) / Number(document.getElementById("no_two").value)))
    }
</script>
</html>